# JobReady

./: .gitignore  Monolith.sln
Monolith/: Monolith.csproj  Program.cs  Startup.cs  StructureMapRegistry.cs  Test.cs  appsettings.json
Monolith.Core/: Monolith.Core.csproj
Monolith.Core/Options/: JwtSettings.cs
Monolith.Core/Repositories/: AmazonS3BucketRepository.cs  CourseRepository.cs  FilesRepository.cs  ICourseRepository.cs  ILectureRepository.cs  ITopicRepository.cs  LectureRepository.cs  TopicRepository.cs
Monolith.Core/Repositories/Generic/: IGenericRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Monolith.Core/Services/: LectureService.cs  TopicService.cs  UserService.cs
Monolith.Core/Services/Authentication/: AuthService.cs
Monolith.Core/Services/Course/: CourseService.cs
Monolith.Domain/: Monolith.Domain.csproj
Monolith.Domain/BusinessObjects/: AppUser.cs  AppUserCourse.cs  Appuser.cs  Course.cs  Lecture.cs  Topic.cs
Monolith.Domain/Context/: PrimarydbContext.cs
Monolith.Domain/Contracts/V1/: ApiRoutes.cs
Monolith.Domain/Contracts/V1/Requests/: LoginModel.cs  SignupModel.cs
Monolith.Domain/Contracts/V1/Responses/: LoginResponse.cs  SignUpResponse.cs
Monolith.Domain/Interfaces/: IAmazonS3BucketRepository.cs  IAuthService.cs  ICourseService.cs  IFilesRepository.cs  ILectureService.cs  ITopicService.cs  IUserService.cs
Monolith.Domain/Mappers/: CreateCourseModelToCourseMapper.cs  SignupModelMapper.cs  TopicToTopicDto.cs  UpdateCourseToCourseMapper.cs
Monolith.Domain/Migrations/: 20200105222639_AddedJoinTable_AppUserCourse.Designer.cs  20200105222639_AddedJoinTable_AppUserCourse.cs  PrimarydbContextModelSnapshot.cs
Monolith.Domain/Models/: LoginModel.cs  LoginResponse.cs  SignUpResponse.cs  SignupModel.cs
Monolith.Domain/Models/Bucket/: CreateBucketResponse.cs  ListS3BucketsResponse.cs
Monolith.Domain/Models/Course/: CourseDetailsViewModel.cs  CourseForUpdateDto.cs  CourseListViewModel.cs  CourseViewModel.cs  CreateCourseModel.cs  CreateCourseResponse.cs  EnrolInCourseModel.cs  EnrolInCourseResponse.cs  UpdateCourseRequest.cs
Monolith.Domain/Models/Files/: UploadFileResponse.cs
Monolith.Domain/Models/Lecture/: CreateLectureModel.cs
Monolith.Domain/Models/Topic/: CreateTopicModel.cs  CreateTopicRequest.cs  TopicDto.cs
Monolith/Configuration/: SwaggerOptions.cs
Monolith/Controllers/: AccountController.cs  CourseController.cs  FilesController.cs  LectureController.cs  S3BucketController.cs  TopicController.cs
Monolith/Controllers/V1/: AccountController.cs
Monolith/Extensions/: GeneralExtensions.cs
Monolith/Helpers/: UnprocessableEntity.cs
Monolith/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Monolith/Properties/: launchSettings.json
